* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 18%,
    rgba(9, 9, 121, 1) 59%,
    rgba(0, 212, 255, 1) 91%
  );
  font-family: sans-serif;
}

.projects {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 100px;
  margin-left: 22%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  padding: 5% 15%;
  height: 100vh;
}

h1 {
  width: 100%;
  text-align: center;
}

.card {
  width: 48%;
  margin: 1%;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  overflow: hidden;
  padding: 1%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 34%,
    rgba(9, 9, 121, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  font-family: sans-serif;
  height: 300vh;
}

.navbar-links {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  background: rgba(9, 9, 121, 1);
  position: fixed;
  left: -100%;
  width: 20vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  gap: 20px;
  font-family: sans-serif;
  /* transition: all 0.3s linear; */
}

.navbar-links a {
  color: white;
}

.navbar-links.active {
  top: 0;
  left: 0;
}

.navbar-button {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  font-size: 50px;
  background: none;
  border: none;
  outline: none;
  padding: 20px;
  color: white;
}

.navigation {
  display: flex;
  padding: 20% 0;
  position: fixed;
  z-index: 100;
}

.navbar-link {
  margin-bottom: 20px;
  font-size: 25px;
  text-transform: uppercase;
}

.navbar-link a {
  text-decoration: none;
}

.title-head {
  color: white;
  font-size: 40px;
  margin: 35px;
  display: flex;
  justify-content: center;
}

.card-img {
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  width: auto;
}

.details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttons {
  display: flex;
  justify-content: center;
}

.button {
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 20px;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  width: 40%;
  margin-right: 1%;
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.button:hover {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}

.projects-cards {
  height: 50vh;
}

.heading {
  display: flex;
  justify-content: center;
  font-size: 50px;
}

.img-1 {
  height: 100%;
}

.img-3 {
  height: 100%;
}

.img-4 {
  height: 100%;
}

.skills {
  color: white;
  font-size: 100px;
  display: flex;
  justify-content: space-around;
  padding: 100px;
}

.skill {
  box-shadow: 0 5px 20px rgb(8, 26, 167);
  background: linear-gradient(
    90deg,
    rgba(8, 26, 167, 1) 9%,
    rgba(3, 189, 205, 1) 48%,
    rgba(0, 0, 1, 1) 100%
  );
  padding: 10px 5%;
}

@media only screen and (max-width: 700px) {
  .navbar-links {
    width: 100vw;
  }
  .skills {
    gap: 30px;
  }

  .heading {
    font-size: 15px;
  }
  .button {
    font-size: 12px;
  }
  .buttons {
    display: flex;
    justify-content: space-around;
  }
  .card {
    min-width: 100%;
    max-height: 50vh;
  }
  .img-2 {
    max-height: 30vh;
  }
}
