* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 18%,
    rgba(9, 9, 121, 1) 59%,
    rgba(0, 212, 255, 1) 91%
  );
  font-family: sans-serif;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  place-items: center;
  padding: 5% 10%;
}

.navbar-links {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  background: rgba(9, 9, 121, 1);
  position: fixed;
  left: -100%;
  width: 20vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  gap: 20px;
  font-family: sans-serif;
  /* transition: all 0.3s linear; */
  z-index: 100;
}

.navbar-links a {
  color: white;
}

.navbar-links.active {
  top: 0;
  left: 0;
}

.navbar-button {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  font-size: 50px;
  background: none;
  border: none;
  outline: none;
  padding: 20px;
  color: white;
  cursor: pointer;
}

.navigation {
  display: flex;
  padding: 20% 0;
  position: fixed;
  z-index: 100;
}

.navbar-link {
  margin-bottom: 20px;
  font-size: 25px;
  text-transform: uppercase;
}

.navbar-link a {
  text-decoration: none;
}

.title-head {
  color: white;
  font-size: 60px;
  margin: 20px;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  height: 100%;
}

h1 {
  width: 100%;
  text-align: center;
}

.card {
  width: 30%;
  margin: 1%;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 1%;
}

.card-img {
  /* padding: 150px;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  width: auto; */

  /* height: 50%; */
  width: 100%;
  object-fit: contain;
  transform: scale(1);
  transition: 0.6s;
  border-radius: 50% 20%;
}

.card-img:hover {
  transform: scale(1.2);
  transition: 0.6s;
}

.details {
  padding: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.message {
  
    padding: 10px 5%;
    border: 2px solid white;
        border-top-color: white;
        border-top-style: solid;
        border-top-width: 2px;
    color: white;
    border-top: none;

}

/* Parent Container */
.content_img {
  position: relative;
  width: 90%;
  float: left;
  margin-left: 5%;
  object-fit: contain;
  overflow: hidden;
}

/* Child Text Container */
.content_img div {
  position: absolute;
  top: 65%;
  right: 35%;
  background: black;
  color: white;
  margin-bottom: 5px;
  font-family: sans-serif;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s, opacity 0.5s linear;
  transition: visibility 0s, opacity 0.5s linear;
  display: flex;
  flex-direction: column;
}

/* Hover on Parent Container */
.content_img:hover {
  cursor: pointer;
  -webkit-filter: brightness(70%);
}

.content_img:hover div {

  visibility: visible;
  opacity: 1;
}

@media only screen and (max-width: 700px) {
  .navbar-links {
    width: 100vw;
  }
  .title-head {
    margin-right: 25%;
    margin-top: 15%;
    font-size: 35px;
  }
  .content-area {
    width: 80%;
    
  }
  .container {
    width: 100%;
  }
  .content_img {
    width: 180px;
  }

  .details {
    display: flex;
    justify-content: center;
   
  }
  .card {
    width: 100vw;
    overflow-x: hidden;
  }
}



@media only screen and (max-width: 700px) {
  .navbar-links {
    width: 100vw;
  }
  .title-head {
    margin-right: 25%;
    margin-top: 15%;
    font-size: 35px;
  }
  .content-area {
    width: 80%;
    
  }
  .container {
    width: 100%;
  }
  .content_img {
    width: 180px;
  }

  .details {
    display: flex;
    justify-content: center;
   
  }
  .card {
    width: 60vw;
    overflow-x: hidden;
  }
  body {
    background: rgb(0, 0, 0);
    background: linear-gradient( 90deg, rgba(0, 0, 0, 1) 18%, rgba(9, 9, 121, 1) 59%, rgba(0, 212, 255, 1) 91% );
        background-position-x: 0%;
        background-position-y: 0%;
        background-attachment: scroll;
        background-size: auto;
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    place-items: center;
    padding: 56px;
    width: 100vw;
}
}
