* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 18%,
    rgba(9, 9, 121, 1) 59%,
    rgba(0, 212, 255, 1) 91%
  );
  font-family: sans-serif;
  height: 100vh;
}

.navbar-links {
  display: flex;
  list-style-type: none;
  flex-direction: column;
  background: rgba(9, 9, 121, 1);
  position: fixed;
  left: -100%;
  width: 20vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  z-index: 200;
  gap: 20px;
  font-family: sans-serif;
  /* transition: all 0.3s linear; */
}

.navbar-links a {
  color: white;
}

.navbar-links.active {
  top: 0;
  left: 0;
  z-index: 100;
}

.navbar-button {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  font-size: 50px;
  background: none;
  border: none;
  outline: none;
  padding: 20px;
  color: white;
}

.navigation {
  display: flex;
  padding: 20% 0;
  position: fixed;
  z-index: 100;
}

.navbar-link {
  margin-bottom: 20px;
  font-size: 25px;
  text-transform: uppercase;
}

.navbar-link a {
  text-decoration: none;
}

.title-head {
  color: white;
  font-size: 40px;
  margin: 35px;
  display: flex;
  justify-content: center;
}

/* .timeline-line {
  background-color: #2ccddb;
  width: 10px;
  justify-self: center;
  height: 100%;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
} */

.timeline-items {
  justify-self: center;
  align-self: center;
  background: rgb(13, 157, 170);
  background: linear-gradient(
    90deg,
    rgba(13, 157, 170, 1) 34%,
    rgba(74, 74, 177, 1) 100%,
    rgba(0, 0, 0, 1) 100%
  );
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  padding: 10%;
  border-radius: 20px;
  margin: 10px;
}

.item-1 {
  grid-column: 3;
  grid-row: 1;
}

.item-2 {
  grid-column: 1;
  grid-row: 2;
}

.item-3 {
  grid-column: 3;
  grid-row: 3;
}

.item-4 {
  grid-column: 1;
  grid-row: 4;
}

.timeline-container {
  display: grid;
  grid-template-columns: 1fr 10px 1fr;
  grid-template-rows: repeat(4, 1fr);
  color: white;
  /* margin-top: 15%; */
  padding: 15%;
}

.exp {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 700px) {
  .navbar-links {
    width: 100vw;
  }
  .navbar-button {
    z-index: 100;
  }
  .item-1 {
    grid-column: 1;
    grid-row: 1;
  }

  .item-2 {
    grid-column: 1;
    grid-row: 2;
  }

  .item-3 {
    grid-column: 1;
    grid-row: 3;
  }

  .item-4 {
    grid-column: 1;
    grid-row: 4;
  }
  .timeline-items {
    width: 150%;
    margin-left: 70%;
  }
}
